# mysql
MYSQL_DATABASE=powerdns
MYSQL_USER=poweruser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=object_name_service
POSTGRES_HOST=auth_postgre

#redis
REDIS_DEFAULT_EXPIRE=30
