version: '2'
services:
  neo4j:
    container_name: acl_neo4j
    image: neo4j:3.0
    environment:
      NEO4J_AUTH: ${NEO4J_USER}/${NEO4J_PASSWORD}
    ports:
      - "7474:7474"
      - "7687:7687"
      - "7473:7473"
    volumes:
      - ${PWD}/ons-data/neo4j/data:/data
      - ${PWD}/ons-data/neo4j/logs:/logs
  auth_ons:
    container_name: auth_postgre
    image: postgres:9.4
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    ports:
      - "5432:5432"
    volumes:
      - ${PWD}/ons-data/postgre/data:/var/lib/postgresql/data
      - ${PWD}/ons-data/postgre/schema.sql:/docker-entrypoint-initdb.d/schema.sql
  cache:
    container_name: cache_redis
    image: redis:3.2
    ports:
      - "6379:6379"
    volumes:
      - ${PWD}/ons-data/redis/data:/data
  web_api:
    container_name: web_api
    build:
      context: ./web-api
      dockerfile: Dockerfile
    links:
      - neo4j:acl_neo4j
    depends_on:
      - neo4j
    volumes:
      - ${PWD}/ons-data/wait-for-it.sh:/bin/wait-for-it.sh
    ports:
      - "4001:4001"
    command: ["/bin/wait-for-it.sh", "acl_neo4j:7474", "--timeout=30", "--", "node", "ons_api_app.js"]
  web_app:
    container_name: web-app
    build:
      context: ./web-app
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
